# greedy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicwiki/: AppClass.kt
app/src/main/java/com/example/musicwiki/adapters/: AlbumAdapter.kt  AlbumGenreAdapter.kt  ArtistAdapter.kt  GenreAdapter.kt  PagerAdapter.kt  TopArtistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/musicwiki/base/: BaseActivity.kt
app/src/main/java/com/example/musicwiki/di/: NetworkModule.kt
app/src/main/java/com/example/musicwiki/extensions/: StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/example/musicwiki/listener/: clicklisteners.kt
app/src/main/java/com/example/musicwiki/models/: AlbumDetailModel.kt  AlbumModel.kt  ArtistDetailModel.kt  ArtistModel.kt  GenreDetailModel.kt  GenreModel.kt  TrackModel.kt
app/src/main/java/com/example/musicwiki/remote/: ApiService.kt  DataSource.kt
app/src/main/java/com/example/musicwiki/repositories/: FmRepository.kt
app/src/main/java/com/example/musicwiki/ui/activities/: AlbumDetailActivity.kt  ArtistDetailActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/musicwiki/ui/fragments/: GenreFragment.kt
app/src/main/java/com/example/musicwiki/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/musicwiki/viewbinding/: BindingExtensions.kt  BindingViewHolder.kt  ViewBindingProperty.kt
app/src/main/java/com/example/musicwiki/viewmodel/: AlbumDetailViewModel.kt  ArtistDetailViewModel.kt  GenreAlbumViewModel.kt  GenreArtistViewModel.kt  GenreDetailViewModel.kt  GenreTrackViewModel.kt  GenreViewModel.kt
app/src/main/res/drawable/: corner_background.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_detail.xml  activity_main.xml  album_genre_list_item.xml  artist_list_item.xml  fragment_genre.xml  genre_detail_list_item.xml  genre_list_item.xml  page_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
